# MVVM-Weather-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cartoaware/mvvm/utils/: LocationUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartoaware/mvvm/: App.java
app/src/main/java/com/cartoaware/mvvm/adapter/: DayAdapter.java  HourlyAdapter.java
app/src/main/java/com/cartoaware/mvvm/bindings/: BindingAdapterUtils.java
app/src/main/java/com/cartoaware/mvvm/data/geo/: GeoApi.java  GeoApiService.java  GeoRepository.java
app/src/main/java/com/cartoaware/mvvm/data/location/: LocationRepository.java
app/src/main/java/com/cartoaware/mvvm/data/weather/: ApiService.java  SearchApi.java  WeatherRepository.java
app/src/main/java/com/cartoaware/mvvm/model/geo/: Address.java  GeoResponse.java
app/src/main/java/com/cartoaware/mvvm/model/weather/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Rain.java  Temp.java  Weather.java  WeatherResponse.java
app/src/main/java/com/cartoaware/mvvm/utils/: Constants.java  LocationUtils.java  NavHandler.java
app/src/main/java/com/cartoaware/mvvm/view/: MainActivity.java
app/src/main/java/com/cartoaware/mvvm/viewmodel/: MainWeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  view_day_item.xml  view_hour_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/cartoaware/mvvm/: ExampleUnitTest.java
