apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.davidhodge92.weather"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField 'String', "WEATHER_BASE_API", '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', "WEATHER_API_KEY", '"8273b1971ae1014a4962c02ca64465cb"'
            buildConfigField 'String', "GEO_BASE_API", '"https://us1.locationiq.com/v1/"'
            buildConfigField 'String', "GEO_API_KEY", '"9301027a7a0dfc"'
        }
        release {
            buildConfigField 'String', "WEATHER_BASE_API", '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', "WEATHER_API_KEY", '"8273b1971ae1014a4962c02ca64465cb"'
            buildConfigField 'String', "GEO_BASE_API", '"https://us1.locationiq.com/v1/"'
            buildConfigField 'String', "GEO_API_KEY", '"9301027a7a0dfc"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    gson_version = "2.8.6"
    retrofit_version = "2.6.0"
    okhttp_version = "4.3.1"

    glide_version = "4.11.0"
    recyclerview_version = "1.1.0"
    constraintlayout_version = "1.1.3"
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    appcompat_version = "1.1.0"

    lottie_version = "3.4.0"
    playloc_version = "17.0.0"

    espresso_version = "3.2.0"
    leak_canary_version = "1.6.2"
    timber_version = "4.7.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "com.google.android.gms:play-services-location:$playloc_version"
    implementation "com.airbnb.android:lottie:$lottie_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-android:3.3.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha05'
}
